Message "Uninstalling " + $ProductName$ + " ..."

; Ergebnis ist StringList (mehrere Einträge möglich);
; in einer Zeile werden drei Ergebnisse mit "|" abgetrennt geliefert: Registrykey (mit Pfad) | Bereich Registry (kann direkt getRegistryValue übergeben werden | DisplayName
; z.B. HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Test64|64bit|Test Registry Entry64
Set $ResultList$ = SearchRegistryUninstallKeys($ProductId$)

if (count($ResultList$) = "0")
	comment "No installation of " + $Productname$ + " found in Registry. Nothing to do ;-)"
else
	comment "Found Installation, uninstalling..."
	for %r% in $ResultList$ do Sub_uninstall
endif

[Sub_uninstall]
comment "Getting 'UninstallString' from Registry"
Set $RegId$ = takeString (0,splitString("%r%", '|'))
Set $RegBitScope$ = takeString (1,splitString("%r%", '|'))

Set $UninstallProgram$ = GetRegistryValue($RegId$, "UninstallString", $RegBitScope$)
; entferne Anführungszeichen aus RegKey UninstallString
Set $UninstallProgram$ = takeString (1, splitString ( $UninstallProgram$ , '"')) 

if not (FileExists($UninstallProgram$))
	LogError "Suspicious! Found entry of installer in Registry, but $UninstallProgramm$ does not exist!?"
	isFatalError
endif

Winbatch_uninstall_inno
Set $ExitCode$ = getLastExitCode
if stringToBool(isInnoExitcodeFatal($ExitCode$, "True", $ErrorString$))
        isFatalError
endif

if $DesktopLink$ = "true"
	comment "Delete common desktop link"
	Linkfolder_delete_desktoplink	
endif
	
comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

[Winbatch_uninstall_inno]
"$UninstallProgram$" $SilentOption$ /norestart /SUPPRESSMSGBOXES /nocancel

[Linkfolder_delete_desktoplink]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $ProductName$
